{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "./",
    "checkJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "*": [
        "*",
        "src/*",
        "vendor/*",
        "node_modules/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "validate": false
      }
    ],
    "isolatedModules": true,
    "target": "esnext",
    "module": "esnext"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./lib/**/*.ts",
    "./lib/**/*.tsx",
    "./lib/**/*.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.d.ts",
    "./vendor/**/*.ts",
    "./vendor/**/*.tsx",
    "./vendor/**/*.d.ts",
    "./global.d.ts",
    "./gsap.d.ts",
    "./next-env.d.ts"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
